.section_title
    width: 100%
    margin-top: 20px


#search
    .gps
        cursor: pointer
        padding: 5px 10px
        max-width: 400px
        margin: 0 auto
        margin-top: 30px
        border-radius: 10px
        background-color: #f2f2f2
        &:hover
            background-color: #e2e2e2
        &:active
            background-color: #d2d2d2

    .city-input
        margin: 0 auto
        max-width: 400px

        .city-suggestions
            font-size: 20px
            position: absolute
            width: 400px
            z-index: 2
            
            ul
                margin-top: -25px
                background-color: #f2f2f2
                border-radius: 0px 0px 6px 6px

                li
                    cursor: pointer
                    margin: 0
                    border-top: 1px solid #f1f1f1
                    &:hover
                        background-color: #e2e2e2
                    &:active
                        background-color: #d2d2d2
                        
    .trip-length-container
        display: flex
        display: -webkit-flex
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        max-width: 450px
        margin: 0 auto
        text-align: center

        .length            
            cursor: pointer
            background-color: #f2f2f2
            padding: 0.3em 1.6em
            &:hover
                background-color: #e2e2e2
            &:active
                background-color: #d2d2d2
                
        .selected
            background-color: #e2e2e2

    .category-container
        display: flex
        flex-wrap: wrap
        max-width: 600px
        margin: 0 auto
        justify-content: center
        
        .category
            cursor: pointer
            text-align: center;
            background-color: #f2f2f2
            margin: 10px 5px
            padding: 5px 15px
            border-radius: 5px
            &:hover
                background-color: #e2e2e2
            &:active
                background-color: #d2d2d2

        .selected
            background-color: #d2d2d2

    .cta-buttons-container
        margin-top: 20px
        .cta-button
            cursor: pointer
            padding: 10px 20px
            border-radius: 10px
            background-color: #f2f2f2
            margin: 5px auto
            width: 400px
            &:hover
                background-color: #e2e2e2
            &:active
                background-color: #d2d2d2

    
