@import "../main/app"

#selectpois
    margin: 0 auto
    margin-bottom: 50px
    padding: 0 20px

    .pois-container
        max-width: 450px
        margin: 4px auto

        .selected
            background-color: $color-2 !important
        
        .poi
            @extend .shadow
            border: 2px solid $color-2
            border-radius: 10px
            background-color: #fff
            padding: 10px 15px
            text-align: start
            margin: 10px auto
        
            .left
                float: left
                width: 80%;
                flex-direction: column

                .name
                    text-align: start
                    text-transform: uppercase
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 20px
                    font-size: 20px
                    
                .type
                    top: 20px
                    position: relative
                    font-size: 14px
                    border-radius: 4px
                    padding: 4px 8px
                    text-transform: capitalize
                    border: 1px solid orange

            .right
                flex: 1
                .rating
                    text-align: end

                .popularity
                    text-align: end

    .cta-buttons-container
        margin-top: 20px
        .cta-button
            @extend .button-full
            background-color: $color-cta

