@import reset

html,
body 
    padding: 0
    width: 100%
    height: 100%
    background-color: #fff
    text-align: center
    font-family: sans-serif

#app
    font-size: 16px        
    line-height: 40px
    margin: 0 auto
    width: 100%
    height: 100%
    max-width: 1050px
    // padding: 0 20px