// @import url('https://fonts.googleapis.com/css?family=Inconsolata')
// @import url('https://fonts.googleapis.com/css?family=Fira+Mono')

$font-black: rooneysans-black, sans-serif
$font-black-italic: rooneysans-black-italic, sans-serif
$font-heavy: rooneysans-heavy, sans-serif
$font-heavy-italic: rooneysans-heavy-italic, sans-serif
$font-bold: rooneysans-bold, sans-serif
$font-bold-italic: rooneysans-bold-italic, sans-serif
$font-regular: rooneysans-regular, sans-serif
$font-regular-italic: rooneysans-regular-italic, sans-serif
$font-medium: rooneysans-medium, sans-serif
$font-medium-italic: rooneysans-medium-italic, sans-serif
$font-light: rooneysans-light, sans-serif
$font-light-italic: rooneysans-light-italic, sans-serif

@font-face
    font-family: 'rooneysans-heavy-italic'
    src: url('/src/fonts/rooney_sans_heavy_italic-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-heavy'
    src: url('/src/fonts/rooney_sans_heavy-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-regular-italic'
    src: url('/src/fonts/rooney_sans_italic-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-light-italic'
    src: url('/src/fonts/rooney_sans_light_italic-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-light'
    src: url('/src/fonts/rooney_sans_light-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-medium-italic'
    src: url('/src/fonts/rooney_sans_medium_italic-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-medium'
    src: url('/src/fonts/rooney_sans_medium-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-regular'
    src: url('/src/fonts/rooney_sans-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-black-italic'
    src: url('/src/fonts/rooney_sans_black_italic-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-black'
    src: url('/src/fonts/rooney_sans_black-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-bold-italic'
    src: url('/src/fonts/rooney_sans_bold_italic-webfont.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rooneysans-bold'
    src: url('/src/fonts/rooney_sans_bold-webfont.woff')
    font-weight: normal
    font-style: normal
